# Sandbox

./: .gitlab-ci.yml
gs-accessing-data-mysql-master/complete/: build.gradle  pom.xml
gs-accessing-data-mysql-master/complete/db/: create_schema.sql
gs-accessing-data-mysql-master/complete/gradle/wrapper/: gradle-wrapper.properties
gs-accessing-data-mysql-master/complete/src/main/java/: Vaadin.java
gs-accessing-data-mysql-master/complete/src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java  Vaadin.java  VaadinListGui.java
gs-accessing-data-mysql-master/complete/src/main/resources/: application.properties
gs-accessing-data-mysql-master/initial/: pom.xml
totolotek/: build.gradle
totolotek/src/main/java/: Wygraj6.java  totolotek.java
